<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jordanleex13.sensortag.profiles.KeysFragment">

    <TextView
        android:id="@+id/fragment_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fragment_position"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/leftKeyImage"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/rightKeyImage"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>


</RelativeLayout>
